# FS0124

./: README.md
Back-End/UNIT1/Settimana 3/D5Progetto/: pom.xml
Back-End/UNIT1/Settimana 3/D5Progetto/src/main/java/Progetto/: Main.java
Back-End/UNIT1/Settimana 3/D5Progetto/src/main/java/Progetto/dao/: ArchiveDAO.java  LoanDAO.java  UserDAO.java
Back-End/UNIT1/Settimana 3/D5Progetto/src/main/java/Progetto/entities/: Archive.java  Book.java  Loan.java  Magazine.java  User.java
Back-End/UNIT1/Settimana 3/D5Progetto/src/main/java/Progetto/enums/: Periodicity.java
Back-End/UNIT1/Settimana 3/D5Progetto/src/main/java/Progetto/exception/: NotFoundException.java
Front-End/UNIT1/Settimana 4/: README.md
Settimana 1/D2 Esercizio/: index.html
Settimana 1/D3 Esercizio/: index.html
Settimana 1/D5 Progetto/: index.html
Settimana 2/D3 Esercizio/: index.html
Settimana 2/D4 Esercizio/: index.html
Settimana 3/Giorno 2/: index.html
Settimana 3/Giorno 3/: index.html
Settimana 3/Giorno 4/: index.html
Settimana 3/Giorno 5 Progetto/: index.html
UNIT1/Settimana 1/D1 Esercizio/: index.html
UNIT1/Settimana 1/D4 Esercizio/: index.html
UNIT1/Settimana 1/D5 Progetto/: index-desktop.html
UNIT1/Settimana 2/D1 Esercizio/: index.html
UNIT1/Settimana 2/D2 Esercizio/: index.html
UNIT1/Settimana 2/D3 Esercizio/: index.html
UNIT1/Settimana 3/Giorno 1/: index.html
UNIT1/Settimana 3/Giorno 3/: index.html
UNIT1/Settimana 3/Giorno 4/: index.html
UNIT1/Settimana 4/BuildWeek1/: domande.html  feedback.html  risultatoDomande.html
UNIT2/Settimana 1/D3 Esercizio/: index.html
UNIT2/Settimana 1/D4 Esercizio/: index.html
UNIT2/Settimana 1/D5 Progetto/: index.html
UNIT2/Settimana 2/D1 Esercizio/: index.html
UNIT2/Settimana 2/D2 Esercizio/: index.html
UNIT2/Settimana 2/D4 Esercizio/: index.html
UNIT2/Settimana 2/D5 Progetto/: account.html  editProfile.html  index.html
UNIT2/Settimana 3/D2 Esercizio/: index.html
UNIT2/Settimana 3/D3 Esercizio/: index.html
UNIT2/Settimana 3/D5 Progetto/: backOffice.html  edit.html  index.html
UNIT2/Settimana 4/BuildWeek2/: index.html
UNIT3/Settimana 1/D5-Progetto/: README.md
UNIT3/Settimana 1/Esercizio-2/: README.md  angular.json  package-lock.json  package.json
UNIT3/Settimana 2/Esercizio1/: README.md  package-lock.json
UNIT3/Settimana 4/: README.md
(+626 files in other folders)
