spring.application.name=D4Esercizio
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/D4Esercizio
spring.datasource.username=postgres
spring.datasource.password=Napoli1926
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# Variable
seat.price=2.00