spring.application.name=D5Progetto
# Import env.properties
spring.config.import=file:env.properties
# Web Server
server.port=${SERVER_PORT}
# Postgres
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.secret=${JWT_SECRET}

